MONGODB_URI=mongodb+srv://kritikasingh273017_db_user:buddha123@cluster0.or5oyi1.mongodb.net/buddhapos
PORT=3000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwwmfekwf
CLOUDINARY_API_KEY=526424324633546
CLOUDINARY_API_SECRET=d9MC0QJKbIwGawsxhfmNBi1jgOk